# sqlite-native

./: .gitignore  Consts.cs  Database.cs  LICENSE  NuGet.config  README.md  Sqlite3.cs  appveyor.yml  getSQLite.ps1  sqlite-native.csproj  sqlite-native.sln
sqlite-native/: Statement.cs  Utilities.cs
src/: Backup.cs  Bindings.cs  Blob.cs  BlobIO.cs  ColumnType.cs  Columns.cs  Consts.cs  Database.cs  Error.cs  Hooks.cs  IBindings.cs  IColumns.cs  IError.cs  IValue.cs  Metadata.cs  OpenFlags.cs  SQLite.cs  Sqlite3.cs  Statement.cs  Status.cs  Utilities.cs  Values.cs  getSQLite.ps1  sqlite-native.csproj
src/API/: BlobIO.cs  Consts.cs  Database.cs  Statement.cs  Values.cs
src/Events/: CommitEventArgs.cs
src/Util/: Callback.cs  Disposable.cs  Extensions.cs  Utf8String.cs
tests/: BackupTests.cs  BlobTests.cs  DatabaseTests.cs  MiscellaneousTests.cs  ParameterTests.cs  StatementTests.cs  TestSetup.cs  ValueTests.cs  tests.csproj
tests/Util/: Database.cs  Disposable.cs  Statement.cs
