<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;uap10.0</TargetFrameworks>
    <RootNamespace>SqliteNative</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <LangVersion>latest</LangVersion>

    <Version>3.21.0</Version>
    <PackageId>SqliteNative.NET</PackageId>
    <Authors>Adam Hewitt</Authors>
    <PackageProjectUrl>https://github.com/adamhewitt627/sqlite-native</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/adamhewitt627/sqlite-native/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'uap10.0'">
      <PropertyGroup>
        <NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
        <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
        <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
        <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
        <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
        <DefineConstants>$(DefineConstants);UAP</DefineConstants>
        <LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.0.0" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <None Include="bin\$(Configuration)\netstandard1.4\sqlite-native.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x86/lib/netstandard1.4;runtimes/win-x64/lib/netstandard1.4</PackagePath>
    </None>
    <None Include="bin\$(Configuration)\uap10.0\sqlite-native.dll;bin\$(Configuration)\uap10.0\sqlite-native.pri">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-arm/lib/uap10.0;runtimes/win-x86/lib/uap10.0;runtimes/win-x64/lib/uap10.0</PackagePath>
    </None>
    <None Include="runtimes\**\*">
      <Pack>true</Pack>
      <PackagePath>runtimes/</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="RestoreSQLite" AfterTargets="Restore">
    <Exec Command="powershell -File getSQLite.ps1" />
  </Target>

</Project>
