<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>SqliteNative.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <!-- <PackageReference Include="SqliteNative.NET" Version="3.22.0.55" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\sqlite-native.csproj" />
  </ItemGroup>
  <Import Project="..\src\build\netcoreapp2.0\sqlite.targets" />

</Project>
