<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>SqliteNative</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Version>3.21.0</Version>
    <PackageId>SqliteNative.NET</PackageId>
    <Authors>Adam Hewitt</Authors>
    <PackageProjectUrl>https://github.com/adamhewitt627/sqlite-native</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/adamhewitt627/sqlite-native/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Lightweight .NET library wrapping SQLite's C API without the overhead of a more object-oriented API. Those aren't bad, but this is meant to package the native library directly and let other libraries build a more idiomatic framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\**\*">
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
    </None>
    <None Include="runtimes\**\*">
      <Pack>true</Pack>
      <PackagePath>runtimes/</PackagePath>
    </None>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <Target Name="RestoreSQLite" AfterTargets="Restore">
    <Exec Command="powershell -File getSQLite.ps1" />
  </Target>

</Project>
